**--My second project in Python** 

--Project for the subject Artifical Intelligence in B.Sc I.T and Computer Science

--Year: 2013

--Apply Hidden Markov Model to a robot location problem

--Work in Python 2.5-2.6